---
truenas_core_vm_id: 18000
truenas_core_vm_name: "truenas-core"
truenas_core_image_url: "https://download-core.sys.truenas.net/13.0/STABLE/U6.2/x64/TrueNAS-13.0-U6.2.iso"
truenas_core_image_name: "TrueNAS-13.0-U6.2.iso"
deb_bookworm_vm_id: 21000
deb_bookworm_vm_name: "deb-bookworm-cloud"
deb_bookworm_image_url: "https://cloud.debian.org/images/cloud/bookworm/20240507-1740/debian-12-genericcloud-amd64-20240507-1740.raw"
deb_bookworm_image_name: "debian-12-genericcloud-amd64-20240507-1740"
storage: "local-zfs"
