---
- name: Configure ProxmoxVE network
  ansible.builtin.template:
    src: "../../templates/proxmoxve/proxmoxve_network.j2"
    dest: /etc/network/interfaces
    owner: root
    group: root
    mode: '0644'
