galaxy_info:
  author: NayanTheSpaceGuy (nayantsg@proton.me)
  description: Ansible role for NayanTheSpaceGuy's ProxmoxVE network setup

  license: GNU GPLv3.0+

  min_ansible_version: "2.9"

dependencies: []
